<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcN-IG-Kwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="wJJ-7M-Bdp">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="kcN-IG-Kwr" customClass="CurrentWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR6-cZ-wwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-e0-T0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.82704901695251465" green="0.95349448919296265" blue="0.95461088418960571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" id="AND-LR-tWS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="283" id="mcb-iU-R1i" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcb-iU-R1i" id="zEt-XJ-2m1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-dO-kj8">
                                                    <rect key="frame" x="30" y="11" width="354" height="261"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-dV-f3x">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="261"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-7z-QKQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="261"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-hr-XRf">
                                                                            <rect key="frame" x="0.0" y="118" width="134.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-pK-1Bk" userLabel="Unit">
                                                                            <rect key="frame" x="139.5" y="118" width="23" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-gy-YNe">
                                                            <rect key="frame" x="210.5" y="0.0" width="143.5" height="261"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-iW-p4c" userLabel="name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="115.5"/>
                                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-Yf-DU8">
                                                                    <rect key="frame" x="0.0" y="145.5" width="143.5" height="115.5"/>
                                                                    <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWm-dO-kj8" secondAttribute="trailing" constant="10" id="Bob-Xc-Fqf"/>
                                                <constraint firstItem="oWm-dO-kj8" firstAttribute="leading" secondItem="zEt-XJ-2m1" secondAttribute="leadingMargin" constant="10" id="Hl6-gm-9jN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oWm-dO-kj8" secondAttribute="bottom" id="YBK-DH-R60"/>
                                                <constraint firstItem="oWm-dO-kj8" firstAttribute="top" secondItem="zEt-XJ-2m1" secondAttribute="topMargin" id="o5Q-On-bgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="oTd-iW-p4c" id="nMb-as-FJl"/>
                                            <outlet property="temperatureLabel" destination="0XZ-hr-XRf" id="ICw-jB-59k"/>
                                            <outlet property="weatherDescriptionLabel" destination="0pi-Yf-DU8" id="m10-yT-enx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcN-IG-Kwr" id="7as-Fq-NS0"/>
                                    <outlet property="delegate" destination="kcN-IG-Kwr" id="Fbj-gM-cIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRA-e0-T0P" firstAttribute="top" secondItem="aR6-cZ-wwI" secondAttribute="top" id="NLs-Rm-rpG"/>
                            <constraint firstItem="jCJ-B6-8WU" firstAttribute="trailing" secondItem="lRA-e0-T0P" secondAttribute="trailing" id="YMH-9R-K8A"/>
                            <constraint firstAttribute="bottom" secondItem="lRA-e0-T0P" secondAttribute="bottom" id="aqN-NI-VZh"/>
                            <constraint firstItem="lRA-e0-T0P" firstAttribute="leading" secondItem="jCJ-B6-8WU" secondAttribute="leading" id="r63-BI-EaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCJ-B6-8WU"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="AND-LR-tWS" id="8RV-Z4-0wC"/>
                        <outlet property="tableView" destination="lRA-e0-T0P" id="0d4-jP-gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCH-mW-96c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
